APP_NAME=Laravel
APP_ENV=l
APP_KEY=base64:7ot6MvCBh1qLpMDZxAxXoHxNDcRlxOpSf1zbDpmaxac=
APP_DEBUG=true
APP_URL=http://espacioindustria.cl/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=espacioi_espacioindustrial
DB_USERNAME=espacioi_espacioi
DB_PASSWORD=proyectoCidere

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.espacioindustria.cl
MAIL_PORT=587
MAIL_USERNAME=soporte@espacioindustria.cl
MAIL_PASSWORD=proyectoCidere
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=soporte@espacioindustria.cl
MAIL_FROM_NAME='Espacio Industrial Minero'

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
